DATABASE_PATH=/app/data/users.db
JWT_SECRET=obyazatelno_input_your_jwt_secret_key

# Если у вас уже есть Redis, укажите хост и порт
# REDIS_HOST=redis
# REDIS_PORT=6379

# Профили запуска:
# Запуск всего:
COMPOSE_PROFILES=all
# Запуск без frontend с redis (пока используется только в разработке, 
# в будущем будет возможность управлять api запросами):
# COMPOSE_PROFILES=local-redis
# Запуск без редис, но с frontend:
# COMPOSE_PROFILES=frontend
# Для запуска только api можно просто убрать перменную COMPOSE_PROFILES